<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="v2i-1u-pt5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruG-wj-U9Z">
                                <rect key="frame" x="80" y="212" width="160" height="30"/>
                                <state key="normal" title="Start a 2-Players Game"/>
                                <connections>
                                    <segue destination="Vhc-x3-fsK" kind="push" id="v1c-rz-Zon"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Battleship" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8g-iq-FbP">
                                <rect key="frame" x="122" y="183" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJ2-uK-rqJ">
                                <rect key="frame" x="127" y="250" width="66" height="30"/>
                                <state key="normal" title="Play vs AI"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JjB-2l-kOH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="340"/>
        </scene>
        <!--Sea Grid View Controller-->
        <scene sceneID="8GX-N6-1Fp">
            <objects>
                <viewController id="Vhc-x3-fsK" customClass="SeaGridViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fjJ-n3-BjI"/>
                        <viewControllerLayoutGuide type="bottom" id="1p0-ja-K5B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l8b-0s-JDs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owi-Re-woB">
                                <rect key="frame" x="70" y="441" width="55" height="30"/>
                                <state key="normal" title="My Map"/>
                                <connections>
                                    <action selector="onMapButtonPressed:" destination="Vhc-x3-fsK" eventType="touchUpInside" id="xOQ-xH-v2j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t07-7B-gvb">
                                <rect key="frame" x="211" y="441" width="44" height="30"/>
                                <state key="normal" title="Attack"/>
                                <connections>
                                    <action selector="onAttackButtonPressed:" destination="Vhc-x3-fsK" eventType="touchUpInside" id="rOL-Mw-t5R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SeaGridView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJi-WV-RuX">
                                <rect key="frame" x="107" y="148" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yud-sP-bW8">
                                <rect key="frame" x="0.0" y="214" width="320" height="204"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yta-a5-vSx">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fd3-eC-Pgz">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="41"/>
                                                <connections>
                                                    <action selector="onGridPressed:" destination="Vhc-x3-fsK" eventType="touchUpInside" id="DrA-ip-iqw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkl-2k-GXd">
                                                <rect key="frame" x="64" y="0.0" width="64" height="41"/>
                                                <connections>
                                                    <action selector="onGridPressed:" destination="Vhc-x3-fsK" eventType="touchUpInside" id="C8e-Ts-Ld9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6y-cc-efx">
                                                <rect key="frame" x="128" y="0.0" width="64" height="41"/>
                                                <connections>
                                                    <action selector="onGridPressed:" destination="Vhc-x3-fsK" eventType="touchUpInside" id="QLV-dp-uZO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="4" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBu-fB-Ikd">
                                                <rect key="frame" x="192" y="0.0" width="64" height="41"/>
                                                <connections>
                                                    <action selector="onGridPressed:" destination="Vhc-x3-fsK" eventType="touchUpInside" id="snq-SB-tIA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="5" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjP-wM-EWJ">
                                                <rect key="frame" x="256" y="0.0" width="64" height="41"/>
                                                <connections>
                                                    <action selector="onGridPressed:" destination="Vhc-x3-fsK" eventType="touchUpInside" id="ZtI-ro-B3X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5nv-Jb-H1X">
                                        <rect key="frame" x="0.0" y="41" width="320" height="40.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="6" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTo-hr-Hjr">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="40.5"/>
                                                <connections>
                                                    <action selector="onGridPressed:" destination="Vhc-x3-fsK" eventType="touchUpInside" id="5sD-RY-ZXV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="7" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ciq-Ky-h8u">
                                                <rect key="frame" x="64" y="0.0" width="64" height="40.5"/>
                                                <connections>
                                                    <action selector="onGridPressed:" destination="Vhc-x3-fsK" eventType="touchUpInside" id="Xuy-rR-vQb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="8" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7A-nC-klQ">
                                                <rect key="frame" x="128" y="0.0" width="64" height="40.5"/>
                                                <connections>
                                                    <action selector="onGridPressed:" destination="Vhc-x3-fsK" eventType="touchUpInside" id="VTL-db-aGf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="9" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJM-pj-dv0">
                                                <rect key="frame" x="192" y="0.0" width="64" height="40.5"/>
                                                <connections>
                                                    <action selector="onGridPressed:" destination="Vhc-x3-fsK" eventType="touchUpInside" id="ptf-iG-RWG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="10" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOh-ik-9nM">
                                                <rect key="frame" x="256" y="0.0" width="64" height="40.5"/>
                                                <connections>
                                                    <action selector="onGridPressed:" destination="Vhc-x3-fsK" eventType="touchUpInside" id="lz1-7q-Huz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CoH-Ue-1ti">
                                        <rect key="frame" x="0.0" y="81" width="320" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="11" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaa-FW-bYl">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="41"/>
                                                <connections>
                                                    <action selector="onGridPressed:" destination="Vhc-x3-fsK" eventType="touchUpInside" id="fFv-7p-bWQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="12" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KP-CU-741">
                                                <rect key="frame" x="64" y="0.0" width="64" height="41"/>
                                                <connections>
                                                    <action selector="onGridPressed:" destination="Vhc-x3-fsK" eventType="touchUpInside" id="jUM-Pb-oJB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="13" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsG-dW-gDA">
                                                <rect key="frame" x="128" y="0.0" width="64" height="41"/>
                                                <connections>
                                                    <action selector="onGridPressed:" destination="Vhc-x3-fsK" eventType="touchUpInside" id="lg5-uH-pjl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="14" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYM-50-252">
                                                <rect key="frame" x="192" y="0.0" width="64" height="41"/>
                                                <connections>
                                                    <action selector="onGridPressed:" destination="Vhc-x3-fsK" eventType="touchUpInside" id="0Yd-yE-8Rm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="15" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWo-Bd-RgD">
                                                <rect key="frame" x="256" y="0.0" width="64" height="41"/>
                                                <connections>
                                                    <action selector="onGridPressed:" destination="Vhc-x3-fsK" eventType="touchUpInside" id="FAJ-Wv-Rbp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Yka-aK-g0Q">
                                        <rect key="frame" x="0.0" y="122" width="320" height="40.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="16" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEl-Zh-pSZ">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="40.5"/>
                                                <connections>
                                                    <action selector="onGridPressed:" destination="Vhc-x3-fsK" eventType="touchUpInside" id="fnA-bb-7St"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="17" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8L-a7-P3B">
                                                <rect key="frame" x="64" y="0.0" width="64" height="40.5"/>
                                                <connections>
                                                    <action selector="onGridPressed:" destination="Vhc-x3-fsK" eventType="touchUpInside" id="BdB-4V-hEg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="18" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQc-R0-8FY">
                                                <rect key="frame" x="128" y="0.0" width="64" height="40.5"/>
                                                <connections>
                                                    <action selector="onGridPressed:" destination="Vhc-x3-fsK" eventType="touchUpInside" id="OaS-NK-FyT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="19" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcf-BO-8eE">
                                                <rect key="frame" x="192" y="0.0" width="64" height="40.5"/>
                                                <connections>
                                                    <action selector="onGridPressed:" destination="Vhc-x3-fsK" eventType="touchUpInside" id="A7X-o4-oLe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="20" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeB-Ay-uGu">
                                                <rect key="frame" x="256" y="0.0" width="64" height="40.5"/>
                                                <connections>
                                                    <action selector="onGridPressed:" destination="Vhc-x3-fsK" eventType="touchUpInside" id="DV0-f1-x3g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g4l-SX-fOa">
                                        <rect key="frame" x="0.0" y="163" width="320" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="21" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZY-Yw-Fr9">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="41"/>
                                                <connections>
                                                    <action selector="onGridPressed:" destination="Vhc-x3-fsK" eventType="touchUpInside" id="MyR-c4-jKE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="22" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FD0-sr-3Bu">
                                                <rect key="frame" x="64" y="0.0" width="64" height="41"/>
                                                <connections>
                                                    <action selector="onGridPressed:" destination="Vhc-x3-fsK" eventType="touchUpInside" id="uD5-iW-dch"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="23" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGR-Xr-KeN">
                                                <rect key="frame" x="128" y="0.0" width="64" height="41"/>
                                                <connections>
                                                    <action selector="onGridPressed:" destination="Vhc-x3-fsK" eventType="touchUpInside" id="Mbk-1Z-PL6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="24" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncq-pJ-tAu">
                                                <rect key="frame" x="192" y="0.0" width="64" height="41"/>
                                                <connections>
                                                    <action selector="onGridPressed:" destination="Vhc-x3-fsK" eventType="touchUpInside" id="Bx9-WL-aji"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="25" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Za7-0x-H0P">
                                                <rect key="frame" x="256" y="0.0" width="64" height="41"/>
                                                <connections>
                                                    <action selector="onGridPressed:" destination="Vhc-x3-fsK" eventType="touchUpInside" id="9h4-bf-HSd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yud-sP-bW8" firstAttribute="top" secondItem="wJi-WV-RuX" secondAttribute="bottom" constant="45" id="3Nz-3M-JTx"/>
                            <constraint firstItem="t07-7B-gvb" firstAttribute="baseline" secondItem="Owi-Re-woB" secondAttribute="baseline" id="7Xf-o7-ifJ"/>
                            <constraint firstItem="wJi-WV-RuX" firstAttribute="top" secondItem="fjJ-n3-BjI" secondAttribute="bottom" constant="84" id="7Zj-Dn-Rlf"/>
                            <constraint firstItem="t07-7B-gvb" firstAttribute="top" secondItem="yud-sP-bW8" secondAttribute="bottom" constant="23" id="QYy-uv-TMi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wJi-WV-RuX" secondAttribute="trailing" constant="90" id="bTi-bV-li1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t07-7B-gvb" secondAttribute="trailing" constant="49" id="btL-rY-SS5"/>
                            <constraint firstItem="1p0-ja-K5B" firstAttribute="top" secondItem="yud-sP-bW8" secondAttribute="bottom" constant="150" id="chj-TA-KjK"/>
                            <constraint firstItem="yud-sP-bW8" firstAttribute="top" secondItem="fjJ-n3-BjI" secondAttribute="bottom" constant="150" id="cma-32-a9W"/>
                            <constraint firstItem="wJi-WV-RuX" firstAttribute="centerX" secondItem="l8b-0s-JDs" secondAttribute="centerX" id="i40-7n-ceV"/>
                            <constraint firstItem="yud-sP-bW8" firstAttribute="top" secondItem="wJi-WV-RuX" secondAttribute="bottom" constant="45" id="mBR-x1-DMU"/>
                            <constraint firstAttribute="trailing" secondItem="yud-sP-bW8" secondAttribute="trailing" id="pNZ-WJ-0u2"/>
                            <constraint firstItem="wJi-WV-RuX" firstAttribute="leading" secondItem="l8b-0s-JDs" secondAttribute="leadingMargin" constant="91" id="r9R-9x-Yw8"/>
                            <constraint firstItem="yud-sP-bW8" firstAttribute="leading" secondItem="l8b-0s-JDs" secondAttribute="leading" id="rSY-Za-AqZ"/>
                            <constraint firstItem="t07-7B-gvb" firstAttribute="leading" secondItem="Owi-Re-woB" secondAttribute="trailing" constant="86" id="v3F-8e-fkD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pvY-zE-GHB"/>
                    <connections>
                        <outlet property="buttonAttack" destination="t07-7B-gvb" id="XmG-yb-VdJ"/>
                        <outlet property="buttonMyMap" destination="Owi-Re-woB" id="3Fq-SJ-Ian"/>
                        <outlet property="seaGridLabel" destination="wJi-WV-RuX" id="3Bn-bz-7ov"/>
                        <outletCollection property="seaGridViewButtons" destination="eBu-fB-Ikd" id="1IW-pG-hlM"/>
                        <outletCollection property="seaGridViewButtons" destination="fd3-eC-Pgz" id="zJF-zd-dro"/>
                        <outletCollection property="seaGridViewButtons" destination="Vkl-2k-GXd" id="BB6-A3-hxG"/>
                        <outletCollection property="seaGridViewButtons" destination="Vkl-2k-GXd" id="sFQ-3N-r3g"/>
                        <outletCollection property="seaGridViewButtons" destination="Q6y-cc-efx" id="SvJ-KB-ZI2"/>
                        <outletCollection property="seaGridViewButtons" destination="IjP-wM-EWJ" id="A0o-FQ-gaT"/>
                        <outletCollection property="seaGridViewButtons" destination="bTo-hr-Hjr" id="UfZ-ZO-cct"/>
                        <outletCollection property="seaGridViewButtons" destination="Ciq-Ky-h8u" id="xwo-de-EK5"/>
                        <outletCollection property="seaGridViewButtons" destination="t7A-nC-klQ" id="zha-2f-ckW"/>
                        <outletCollection property="seaGridViewButtons" destination="DJM-pj-dv0" id="B2B-oN-kIH"/>
                        <outletCollection property="seaGridViewButtons" destination="AOh-ik-9nM" id="qtc-Qk-iQ1"/>
                        <outletCollection property="seaGridViewButtons" destination="vaa-FW-bYl" id="mpF-va-9d7"/>
                        <outletCollection property="seaGridViewButtons" destination="8KP-CU-741" id="TgG-7J-xMt"/>
                        <outletCollection property="seaGridViewButtons" destination="CsG-dW-gDA" id="Oy1-Mh-hrM"/>
                        <outletCollection property="seaGridViewButtons" destination="dYM-50-252" id="DW4-61-3Km"/>
                        <outletCollection property="seaGridViewButtons" destination="lWo-Bd-RgD" id="43Y-dr-d8F"/>
                        <outletCollection property="seaGridViewButtons" destination="iEl-Zh-pSZ" id="zXo-sO-WSt"/>
                        <outletCollection property="seaGridViewButtons" destination="S8L-a7-P3B" id="VZS-0R-g0M"/>
                        <outletCollection property="seaGridViewButtons" destination="CQc-R0-8FY" id="U27-U4-2Pn"/>
                        <outletCollection property="seaGridViewButtons" destination="Hcf-BO-8eE" id="7CQ-yQ-HRL"/>
                        <outletCollection property="seaGridViewButtons" destination="WeB-Ay-uGu" id="cNG-hY-doH"/>
                        <outletCollection property="seaGridViewButtons" destination="sZY-Yw-Fr9" id="9r9-bg-63B"/>
                        <outletCollection property="seaGridViewButtons" destination="FD0-sr-3Bu" id="17z-eL-0cV"/>
                        <outletCollection property="seaGridViewButtons" destination="VGR-Xr-KeN" id="LLt-GD-T7v"/>
                        <outletCollection property="seaGridViewButtons" destination="Ncq-pJ-tAu" id="ecI-mo-Krh"/>
                        <outletCollection property="seaGridViewButtons" destination="Za7-0x-H0P" id="lHZ-hY-ujw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6m-KL-KPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0K2-iW-kjI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v2i-1u-pt5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tQF-bT-pOv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Ac-iw-cbh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyq-82-fYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="340"/>
        </scene>
        <!--Single Player View Controller-->
        <scene sceneID="fqq-5h-Tnj">
            <objects>
                <viewController id="EHw-vo-ini" customClass="SinglePlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xtV-eo-rQH"/>
                        <viewControllerLayoutGuide type="bottom" id="cF7-l6-9PM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6TS-GW-bp4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="toG-Zf-qNt">
                                <rect key="frame" x="0.0" y="214" width="320" height="248"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="was-Bk-Uhm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKc-kR-Yye">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="50"/>
                                                <state key="normal" title="00"/>
                                                <connections>
                                                    <action selector="seaGridViewButtons:" destination="EHw-vo-ini" eventType="touchUpInside" id="SG3-aP-RZd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUu-K3-Ik6">
                                                <rect key="frame" x="64" y="0.0" width="64" height="50"/>
                                                <state key="normal" title="01"/>
                                                <connections>
                                                    <action selector="seaGridViewButtons:" destination="EHw-vo-ini" eventType="touchUpInside" id="PK4-ez-OIG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T21-JH-OHG">
                                                <rect key="frame" x="128" y="0.0" width="64" height="50"/>
                                                <state key="normal" title="02"/>
                                                <connections>
                                                    <action selector="seaGridViewButtons:" destination="EHw-vo-ini" eventType="touchUpInside" id="787-Fq-Jzj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfC-8J-7Qs">
                                                <rect key="frame" x="192" y="0.0" width="64" height="50"/>
                                                <state key="normal" title="03"/>
                                                <connections>
                                                    <action selector="seaGridViewButtons:" destination="EHw-vo-ini" eventType="touchUpInside" id="Poh-lr-kXU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2d-4C-tEn">
                                                <rect key="frame" x="256" y="0.0" width="64" height="50"/>
                                                <state key="normal" title="04"/>
                                                <connections>
                                                    <action selector="seaGridViewButtons:" destination="EHw-vo-ini" eventType="touchUpInside" id="SJx-bZ-Boa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X9b-cm-qfu">
                                        <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljC-ya-fxv">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="50"/>
                                                <state key="normal" title="10"/>
                                                <connections>
                                                    <action selector="seaGridViewButtons:" destination="EHw-vo-ini" eventType="touchUpInside" id="nXV-xB-R88"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLJ-o0-Xgq">
                                                <rect key="frame" x="64" y="0.0" width="64" height="50"/>
                                                <state key="normal" title="11"/>
                                                <connections>
                                                    <action selector="seaGridViewButtons:" destination="EHw-vo-ini" eventType="touchUpInside" id="um1-9F-hRr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZl-XR-Tsb">
                                                <rect key="frame" x="128" y="0.0" width="64" height="50"/>
                                                <state key="normal" title="12"/>
                                                <connections>
                                                    <action selector="seaGridViewButtons:" destination="EHw-vo-ini" eventType="touchUpInside" id="K3k-7R-slq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYY-fb-1tL">
                                                <rect key="frame" x="192" y="0.0" width="64" height="50"/>
                                                <state key="normal" title="13"/>
                                                <connections>
                                                    <action selector="seaGridViewButtons:" destination="EHw-vo-ini" eventType="touchUpInside" id="WmT-mM-v2D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhM-P6-bKN">
                                                <rect key="frame" x="256" y="0.0" width="64" height="50"/>
                                                <state key="normal" title="14"/>
                                                <connections>
                                                    <action selector="seaGridViewButtons:" destination="EHw-vo-ini" eventType="touchUpInside" id="z7y-Bh-LBp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nLE-2d-iDr">
                                        <rect key="frame" x="0.0" y="99" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjz-Vx-Aq4">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="50"/>
                                                <state key="normal" title="20"/>
                                                <connections>
                                                    <action selector="seaGridViewButtons:" destination="EHw-vo-ini" eventType="touchUpInside" id="rIn-RX-Poa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tq-GM-4yc">
                                                <rect key="frame" x="64" y="0.0" width="64" height="50"/>
                                                <state key="normal" title="21"/>
                                                <connections>
                                                    <action selector="seaGridViewButtons:" destination="EHw-vo-ini" eventType="touchUpInside" id="KdS-r9-yCY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZG-LZ-WeC">
                                                <rect key="frame" x="128" y="0.0" width="64" height="50"/>
                                                <state key="normal" title="22"/>
                                                <connections>
                                                    <action selector="seaGridViewButtons:" destination="EHw-vo-ini" eventType="touchUpInside" id="S9G-eg-XVK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="US6-Hw-yen">
                                                <rect key="frame" x="192" y="0.0" width="64" height="50"/>
                                                <state key="normal" title="23"/>
                                                <connections>
                                                    <action selector="seaGridViewButtons:" destination="EHw-vo-ini" eventType="touchUpInside" id="Wd8-mq-9W6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaI-aj-nXN">
                                                <rect key="frame" x="256" y="0.0" width="64" height="50"/>
                                                <state key="normal" title="24"/>
                                                <connections>
                                                    <action selector="seaGridViewButtons:" destination="EHw-vo-ini" eventType="touchUpInside" id="NEz-KU-fZW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rja-jG-BA3">
                                        <rect key="frame" x="0.0" y="149" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lna-KC-TvO">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="50"/>
                                                <state key="normal" title="30"/>
                                                <connections>
                                                    <action selector="seaGridViewButtons:" destination="EHw-vo-ini" eventType="touchUpInside" id="esm-Fv-MHx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctm-6i-yGt">
                                                <rect key="frame" x="64" y="0.0" width="64" height="50"/>
                                                <state key="normal" title="31"/>
                                                <connections>
                                                    <action selector="seaGridViewButtons:" destination="EHw-vo-ini" eventType="touchUpInside" id="nfh-GI-SmT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkT-oG-58q">
                                                <rect key="frame" x="128" y="0.0" width="64" height="50"/>
                                                <state key="normal" title="32"/>
                                                <connections>
                                                    <action selector="seaGridViewButtons:" destination="EHw-vo-ini" eventType="touchUpInside" id="hZG-ES-hEz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6K1-39-4Hz">
                                                <rect key="frame" x="192" y="0.0" width="64" height="50"/>
                                                <state key="normal" title="33"/>
                                                <connections>
                                                    <action selector="seaGridViewButtons:" destination="EHw-vo-ini" eventType="touchUpInside" id="fv4-qg-PFy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qd0-h6-bC2">
                                                <rect key="frame" x="256" y="0.0" width="64" height="50"/>
                                                <state key="normal" title="34"/>
                                                <connections>
                                                    <action selector="seaGridViewButtons:" destination="EHw-vo-ini" eventType="touchUpInside" id="2C0-J2-PyX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="blS-bn-ba5">
                                        <rect key="frame" x="0.0" y="199" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDX-aa-5n9">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="50"/>
                                                <state key="normal" title="40"/>
                                                <connections>
                                                    <action selector="seaGridViewButtons:" destination="EHw-vo-ini" eventType="touchUpInside" id="9XY-cd-aGl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVp-uA-hQ7">
                                                <rect key="frame" x="64" y="0.0" width="64" height="50"/>
                                                <state key="normal" title="41"/>
                                                <connections>
                                                    <action selector="seaGridViewButtons:" destination="EHw-vo-ini" eventType="touchUpInside" id="ANu-DE-veV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPY-It-Xpu">
                                                <rect key="frame" x="128" y="0.0" width="64" height="50"/>
                                                <state key="normal" title="43"/>
                                                <connections>
                                                    <action selector="seaGridViewButtons:" destination="EHw-vo-ini" eventType="touchUpInside" id="l6M-Bf-kVT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImU-FU-5rK">
                                                <rect key="frame" x="192" y="0.0" width="64" height="50"/>
                                                <state key="normal" title="43"/>
                                                <connections>
                                                    <action selector="seaGridViewButtons:" destination="EHw-vo-ini" eventType="touchUpInside" id="0DY-Cv-qtq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HZ-82-by6">
                                                <rect key="frame" x="256" y="0.0" width="64" height="50"/>
                                                <state key="normal" title="44"/>
                                                <connections>
                                                    <action selector="seaGridViewButtons:" destination="EHw-vo-ini" eventType="touchUpInside" id="1ZD-Df-wME"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoS-FR-pnL">
                                <rect key="frame" x="70" y="441" width="55" height="30"/>
                                <state key="normal" title="My Map"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzw-rf-lYk">
                                <rect key="frame" x="211" y="441" width="44" height="30"/>
                                <state key="normal" title="Attack"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SeaGridView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCU-XA-qFv">
                                <rect key="frame" x="111" y="148" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="toG-Zf-qNt" secondAttribute="trailing" id="CV0-y3-MbQ"/>
                            <constraint firstItem="toG-Zf-qNt" firstAttribute="top" secondItem="xtV-eo-rQH" secondAttribute="bottom" constant="150" id="DHk-5G-1qw"/>
                            <constraint firstItem="cF7-l6-9PM" firstAttribute="top" secondItem="toG-Zf-qNt" secondAttribute="bottom" constant="150" id="oIC-OU-NF0"/>
                            <constraint firstItem="toG-Zf-qNt" firstAttribute="leading" secondItem="6TS-GW-bp4" secondAttribute="leading" id="od2-Yc-Rx1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="utv-hY-5Fi"/>
                    <connections>
                        <outlet property="buttonAttack" destination="Zzw-rf-lYk" id="A8A-Zg-ijn"/>
                        <outlet property="buttonMyMap" destination="VoS-FR-pnL" id="XSo-NV-e5s"/>
                        <outlet property="seaGridLabel" destination="eCU-XA-qFv" id="fCo-Nv-kRn"/>
                        <outletCollection property="seaGridViewButtons" destination="PfC-8J-7Qs" id="gV6-7Z-CpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pne-Mq-ppZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="1296"/>
        </scene>
    </scenes>
</document>
